# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;


	return 301 https://amitievoyage.com$request_uri;
	
        
              
}





server{
	 listen 443 ssl default_server;
	 listen [::]:443 ssl default_server;
	
     proxy_ssl_server_name on;
	 root /home/ubuntu/amitievoyage/app;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name amitievoyage;

    
  
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_intercept_errors on;
	    
	}
	

}
