# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://amitievoyage.fr$request_uri;
	# Permanent redirect to www
    server_name http://actu.arskan.com;
    rewrite ^/(.*)$ http://www.amitievoyage.fr/$1 permanent;



}




server{
	 listen 443 ssl default_server;
	 listen [::]:443 ssl default_server;
	 ssl_certificate /etc/letsencrypt/live/www.amitievoyage.fr/fullchain.pem;
	 ssl_certificate_key /etc/letsencrypt/live/www.amitievoyage.fr/privkey.pem;
     proxy_ssl_server_name on;
	 root /home/ubuntu/amitievoyage/app;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name amitievoyage;

    
    error_page 404 500 /erreur.php;

	location / {
		try_files $uri $uri/ =404;
		
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_intercept_errors on;
	    
	}
    http {
  index index.php;

  server {
    listen 80 default_server;
    server_name http://actu.arskan.com; # This is just an invalid value which will never trigger on a real hostname.
    access_log logs/default.access.log main;

    server_name_in_redirect off;

    root /home/ubuntu/amitievoyage/app;;
  }
}
}