# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://amitievoyage.fr$request_uri;
	
        
              
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root root /home/ubuntu/amitievoyage/app;;
        index index.php;
        server_name actu.arskan;
        location / {
        rewrite ^/https://actu.arskan.com(.*) http://www.amitievoyage.fr permanent;
        rewrite ^/https://actu.arskan.com(.*) http://www.amitievoyage.fr;
                try_files $uri $uri/ =404;
        }
}

server {
    server_name https://actu.arskan.com/;
    location / {
        proxy_pass http://51.77.210.179/;
       
    }
}



server{
	 listen 443 ssl default_server;
	 listen [::]:443 ssl default_server;
	 ssl_certificate /etc/letsencrypt/live/www.amitievoyage.fr/fullchain.pem;
	 ssl_certificate_key /etc/letsencrypt/live/www.amitievoyage.fr/privkey.pem;
     proxy_ssl_server_name on;
	 root /home/ubuntu/amitievoyage/app;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name amitievoyage;

    
    error_page 404 500 /erreur.php;

	deny 64.62.197.100/443; # bloque l'ensemble du réseau 192.168.1.0/24
	deny 143.198.4.69;  # bloque une adresse particulière
	deny 107.170.253.38;
	deny 183.136.225.9;
	deny 159.65.34.139;
	deny 106.75.61.238;
	allow all;

	location / {
		if ($http_referer ~ "actu.arskan\.com")  {
	          return 403;
	    }
		try_files $uri $uri/ =404;
		
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_intercept_errors on;
	    
	}

}
